PORT=4000
MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=https://fluffy-clafoutis-27d262.netlify.app

JWT_SECRET_KEY=aaaaaaaaaabbbbbbbbbbbbbbbkkjassdkjnms

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dv7qtziuw

CLOUDINARY_API_SECRET=ms1euI0aP625aS4ZsThXzVijBf8

CLOUDINARY_API_KEY=441891237397265

SMTP_SERVICE=gmail

SMTP_MAIL=sewaniparag@gmail.com

SMTP_PASSWORD=wbxi axbq uwsz ptkl

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
